import java.io.*;
import java.util.*;
public class Solution {
    static List<List<String>> ans=new ArrayList<>();
    public static List<List<String>> partition(String s) {
        // Write your code here.
        ans=new ArrayList<>();
        helper(s,new ArrayList<>());
        return ans;
    }
    public static void helper(String s,List<String> list){
        if(s.length()==0){
            ans.add(new ArrayList<>(list));
            return;
        }
        for(int i=0;i<s.length();i++){
            String prefix=s.substring(0,i+1);
            String ros=s.substring(i+1);
            if(isPalindrome(prefix)){
                list.add(prefix);
                helper(ros,list);
                list.remove(list.size()-1);
            }
        }
    }
    public static boolean isPalindrome(String s){
        int i=0;
        int n=s.length();
        while(i<n/2){
            if(s.charAt(i)!=s.charAt(n-i-1)){
                return false;
            }
            i++;
        }
        return true;
    }
}