//Aprroch1
class Solution {
    public String longestCommonPrefix(String[] strs) {
    String prefix=strs[0];;
        for(int i=1;i<strs.length;i++){
            String str=strs[i];
            prefix=getPrefix(prefix,str);
           if(prefix.length()==0) return "";    
        }
        
        return prefix;
    }
    public String getPrefix(String s1,String s2){
        String ans="";
        int len1=s1.length();
        int len2=s2.length();
        int size=Math.min(len1,len2);
        for(int i=0;i<size;i++){
            char ch1=s1.charAt(i);
            char ch2=s2.charAt(i);
            if(ch1==ch2){
                ans+=ch1;
            }
            else{
                break;
            }
        }
        return ans;
    }
}


//Approch-2)

import java.io.*;
import java.util.*;
public class Solution {
	public static String longestCommonPrefix(String[] strs, int n) {
		// Write your code here
         if(strs==null || strs.length==0) return "";
        Arrays.sort(strs);
        String first=strs[0];
        String last=strs[strs.length-1];
        int i=0;
        while(i<first.length()){
            if(first.charAt(i)==last.charAt(i)){
                i++;
            }
            else{
                break;
            }
        }
        
        return i==0?"":first.substring(0,i);
	}

}
