class Solution {
    public int myAtoi(String s) {
        boolean neg=false;
        int no=0;
        int i=0;
        while(i<s.length() && s.charAt(i)==' ') i++;
        
        if(i<s.length() && s.charAt(i)=='-'){
            neg=true;
            i++;
        }
        else if(i<s.length() && s.charAt(i)=='+'){
            i++;
        }
        
        while(i<s.length() && Character.isDigit(s.charAt(i))){
            int val=s.charAt(i)-'0';
            if((Integer.MAX_VALUE-val)/10<no){
                if(neg){
                    return Integer.MIN_VALUE;
                }
                else{
                    return Integer.MAX_VALUE;
                }
            }
            no=no*10+val;
            i++;
        }
        
        if(no==0){
            return 0;
        }
        else{
            if(neg){
                return -no;
            }
            else{
                return no;
            }
        }
        
        
    }
}