class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(nums);
        if(nums.length<3) return ans;
        for(int i=0;i<nums.length-2;i++){
            List<Integer> list=new ArrayList<>();
            // int sum=nums[i];
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0){
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    j++;
                    k--;
                    ans.add(new ArrayList<>(list));
                    list=new ArrayList<>();
                     while(j<k && nums[j]==nums[j-1])j++;
                    while(j<k && nums[k]==nums[k+1]) k--;
                }
                else if(sum<0){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        return ans;
    }
}