	//Maximu-Consecutive-ones-1
    class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int tl=0;
        int ml=0;
        for(int val:nums){
            if(val==1){
                tl++;
            }
            else{
                ml=Math.max(ml,tl);
                tl=0;
            }
        }
        ml=Math.max(ml,tl);
        return ml;
    }
}
    
    // Maximum-Consecutive-ones-2
   public static int solution(int[] arr, int k){
        // write your code here
       int i=0;
       int j=-1;
       int zc=0;
       int n=arr.length;
       int ml=0;
       while(i<n && j<i){
           
           while(i<arr.length){
               if(arr[i]==0){
                   zc++;
               }
               if(zc<=k){
               
                 ml=Math.max(i-j,ml);
                 i++; 
               }
               else{
                   i++;
                   break;
               }
               
           }
           while(j<i){
               j++;
               if(arr[j]==0){
                   zc--;
               }
               if(zc<=k){
                   
                   break;
               }
               
           }
       }
        return ml;
    }
    