class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
          List<List<Integer>> list=new ArrayList<>();
      HashSet<List<Integer>> set=new HashSet<>();
      Arrays.sort(nums);
      for(int i=0;i<nums.length-3;i++){
          for(int j=i+1;j<nums.length-2;j++){
              int left=j+1;
              int right=nums.length-1;
              while(left<right){
                  int sum=nums[i]+nums[j]+nums[left]+nums[right];
                  if(sum==target){
                      List<Integer> tmp=new ArrayList<>();
                      tmp.add(nums[i]);
                      tmp.add(nums[j]);
                      tmp.add(nums[left]);
                      tmp.add(nums[right]);
                      set.add(tmp);
                      left++;
                      right--;
                  }
                  else if(sum<target){
                      left++;
                  }
                  else{
                      right--;
                  }
              }
          }
      }
      for(List<Integer> l:set){
          list.add(l);
      }
		return list;
    }
}