import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String input) 
    {
		//write your code here
        int ans=0;
        int j=0;
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<input.length();i++){
            char ch=input.charAt(i);
            hm.put(ch,hm.getOrDefault(ch,0)+1);
            while(hm.get(ch)>1){
                char chj=input.charAt(j);
                if(hm.get(chj)>1){
                    hm.put(chj,hm.getOrDefault(chj,0)-1);
                }
                else{
                    hm.remove(chj);
                }
                j++;
            }
            if(ans<i-j+1){
                ans=i-j+1;
            }
        }
        
        return ans;
	}
}
