class Solution {
    public int[][] merge(int[][] intervals) {
       Arrays.sort(intervals,(a,b)->a[0]-b[0]); //Lamda Function Sorted on the basis of startidx
        ArrayList<int[]> list=new ArrayList<>();
        list.add(intervals[0]);
        for(int i=1;i<intervals.length;i++){
            int[] prev=list.get(list.size()-1);
            int[] curr=intervals[i];
            if(curr[0]<=prev[1]){
                prev[1]=Math.max(prev[1],curr[1]);
            }
            else{
                list.add(curr);
            }
        }
        int[][] res=new int[list.size()][2];
        for(int i=0;i<list.size();i++){
            res[i]=list.get(i);
        }
        return res;
        
    }
}