import java.util.* ;
import java.io.*; 
public class Solution {
	public static int uniquePaths(int m, int n) {
		// Write your code here.
    int[][] dp=new int[m][n];
        int count=0;
        return helper(m,n,0,0,dp);
	}
    public static int helper(int m,int n,int i,int j,int[][]dp){
        if(i<0 || j<0 || i>=m || j>=n) return 0;
        if(i==m-1 && j==n-1) return 1;
        if(dp[i][j]!=0) return dp[i][j];
        int lsp=helper(m,n,i+1,j,dp);
        int rsp=helper(m,n,i,j+1,dp);
        int tp=lsp+rsp;
        dp[i][j]=tp;
        return tp;
    }
}