/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/
import java.io.*;
import java.util.*;



public class Solution {
    public static class Item implements Comparator<Pair>{
        public int compare(Pair p1,Pair p2){
            double d1=((double)(p1.value)/(double)(p1.weight));
            double d2=((double)(p2.value)/(double)(p2.weight));
//             return (int)d2-(int)d1;
            if(d1<d2){
                return 1;
            }
            else if(d1>d2) return -1;
            else return 0;
        }
    }
    public static double maximumValue(Pair[] items, int n, int w) {
            // Write your code here.
    	    // ITEMS contains {weight, value} pairs.
        Arrays.sort(items,new Item());
        double ans=0.0;
        int cweight=0;
        for(int i=0;i<n;i++){
            if(cweight+items[i].weight<=w){
                cweight+=items[i].weight;
                ans+=items[i].value;
            }
            else{
                int rem=w-cweight;
                ans+=((double)(items[i].value)/(double)(items[i].weight))*rem;
                break;
            }
            
            
        }
        return ans;
    }
}
