public class Solution {
    public static int ninjaAndLadoos(int arr1[], int arr2[], int n, int m, int k) {
        // Write your code here.
          int[] arr=new int[n+m];
        int i=0;
        int j=0;
        int idx=0;
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                arr[idx++]=arr1[i++];
            }
            else{
                arr[idx++]=arr2[j++];
            }
            if(idx==k){
                return arr[idx-1];
            }
        }
        if(i<n){
            while(i<n){
                arr[idx++]=arr1[i++];
            }
            if(idx==k){
                return arr[idx-1];
            }
        }
        if(j<m){
            while(j<m){
                arr[idx++]=arr2[j++];
            }
            if(idx==k){
                return arr[idx-1];
            }
        }
        return arr[k-1];
    }
}
