//Approch-1)

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
       int m=nums1.length;
        int n=nums2.length;
        int[] marr=new int[m+n];
        int i=0;
        int j=0;
        int idx=0;
        while(i<m && j<n){
            if(nums1[i]<nums2[j]){
                marr[idx++]=nums1[i];
                i++;
            }
            else{
                marr[idx++]=nums2[j];
                    j++;
            }
        }
        if(i<m){
            while(i<m){
                marr[idx++]=nums1[i++];
            }
        }
        if(j<n){
            while(j<n){
                marr[idx++]=nums2[j++];
            }
        }
        int total=n+m;
        if(total%2==1){
            return (double)(marr[(total+1)/2-1]);
        }
        else{
            double ans=((double)(marr[(total)/2-1])+(double)(marr[(total)/2]))/2;
            return ans;
        }
    }
}